# tacoplay
cicd_registry_enabled: false

localrepo_enabled: true
localrepo_yum: 192.168.99.75
localrepo_k8s: 192.168.99.75
localrepo_pypi: 192.168.99.75

# ceph
monitor_interface: eth0
public_network: 172.80.0.0/24
cluster_network: 172.80.0.0/24

osd_objectstore: bluestore
lvm_volumes:
  - data: /dev/vdb

openstack_config: true
kube_pool_pg:
  pg_num: 1
  pgp_num: 1
glance_pool_pg:
  pg_num: 2
  pgp_num: 2
cinder_pool_pg:
  pg_num: 16
  pgp_num: 16
cinder_backup_pool_pg:
  pg_num: 8
  pgp_num: 8

ceph_monitors: ''
ceph_admin_keyring: ''

# k8s
kube_pods_subnet: 10.233.0.0/18
kube_service_addresses: 10.233.64.0/18
ipip_mode: Always
peer_with_router: false
rbd_provisioner_enabled: true

# openstack
openstack_ceph_enabled: true

db_root_user: admin
db_root_password: password
db_keystone_password: password
db_nova_password: password
db_cinder_password: password
db_glance_password: password
db_neutron_password: password
db_heat_password: password
db_horizon_password: password
db_grafana_password: password
db_grafana_session_password: password
