---
- name: include os family specific defaults
  include_vars: "{{ item }}"
  with_first_found:
    - "../defaults/required_defaults_{{ ansible_os_family }}_family.yml"
    - "../defaults/dummy-defaults.yml"

- name: install dependent packages
  action: "{{ ansible_pkg_mgr }} name={{ item }} state=present"
  with_items: "{{ required_packages }}"

- name: set package facts
  package_facts:
    manager: "auto"

- name: disable selinux if the package installled
  selinux:
    state: disabled
  when: "'selinux' in ansible_facts.packages"

- name: stop service apparmor ond ufw in ubuntu, if running
  systemd:
    name: "{{ item }}"
    state: stopped
    enabled: no
  loop:
    - apparmor
    - ufw
  when:
    - ansible_distribution in ["Ubuntu","Debian"]

- name: Load ironic-base image from file
  shell: docker load < "{{ ironic_base_container_file }}"
  args:
    chdir: "{{ playbook_dir }}/{{ ironic_container_dir }}/"
  when: run_ironic_container | bool == true

- name: Load ironic-api image from file
  shell: docker load < "{{ ironic_api_container_file }}"
  args:
    chdir: "{{ playbook_dir }}/{{ ironic_container_dir }}/"
  when: run_ironic_container | bool == true

- name: Load ironic-conductor image from file
  shell: docker load < "{{ ironic_conductor_container_file }}"
  args:
    chdir: "{{ playbook_dir }}/{{ ironic_container_dir }}/"
  when: run_ironic_container | bool == true
