---
- name: include specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family }}.yml"

- name: Check repository backup directory
  stat:
    path: "{{ repo_dir }}/taco_bak"
  register: repo_bak_dir

- name: Create repository backup directory
  file: 
    path: "{{ repo_dir }}/taco_bak"
    owner: root 
    group: root 
    mode: 0755 
    state: directory
  when: repo_bak_dir.stat.exists == false

- name: Copy repo files into the backup dir
  copy:
    src: "{{ item }}"
    dest: "{{ repo_dir }}/taco_bak"
    owner: "root"
    mode: 0644
  with_fileglob:
    - "{{ repo_dir }}/{{ repo_files }}"
  when: repo_bak_dir.stat.exists == false

- name: Remove repo files
  file:
    path: "{{ item }}"
    state: absent
  with_fileglob:
    - "{{ repo_dir }}/{{ repo_files }}"
  when: repo_bak_dir.stat.exists == false
