---

# TODO: remove openstack resources
# TODD: remove k8s resources created for TACO

- hosts: localhost:all
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  tasks:
    - name: include global override files
      include_vars: "{{ item }}"
      loop:
        - "{{ playbook_dir }}/vars/global_taco.yml"
        - "{{ playbook_dir }}/vars/global_docker.yml"
        - "{{ playbook_dir }}/vars/global_ceph.yml"
        - "{{ playbook_dir }}/vars/global_k8s-cluster.yml"
        - "{{ playbook_dir }}/vars/site_specific.yml"

    - name: include global override files
      include_vars: "{{ item }}"
      loop:
        - "{{ playbook_dir }}/vars/global_k8s-images.yml"
      when: localrepo_enabled
  tags: always

- hosts: compute-node
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  tasks:
  - name: stop openvswitch service
    service:
      name: openvswitch
      state: stopped
    when: install_ovs_as_a_rpms

  - name: uninstall openvswitch
    yum:
      name: openvswitch
      state: absent
    when:
      - ansible_distribution in ["CentOS","RedHat"]
      - install_ovs_as_a_rpms
  tags: always

# Reset K8S cluster
- include: kubespray/reset.yml
  tags: k8s

# Stop docker registry
- hosts: registry
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  tasks:
    - docker_container:
        name: "{{ registry_name|default('taco-registry') }}"
        state: absent
  tags: registry

# Purge Ceph cluster
- include: ceph-ansible/infrastructure-playbooks/purge-cluster.yml
  tags: ceph
  when: taco_storage == 'ceph'

- hosts: admin-node
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  tasks:
    - name: Restore armada-manifest to previous state
      shell: |
        sed -i "s/admin_keyring:.*/admin_keyring: TACO_ADMIN_KEYRING/" {{ armada_manifest }}
        sed -i "s/mon_host:.*/mon_host: TACO_MON_HOST/" {{ armada_manifest }}
      when: taco_storage == 'ceph'
      ignore_errors: yes
