# Variables used in multiple playbooks, both taco and kubespray for example,
# are defined here

bin_dir: /usr/local/bin

cicd_registry_enabled: true
docker_registry: "{{ 'registry.cicd.stg.taco' if cicd_registry_enabled else groups['registry'][0] + ':5000' }}"

# deploy options
openstack_enabled: false
armada_enabled: true
kubeadm_enabled: true

kube_proxy_mode: iptables
localrepo_enabled: false
#localrepo_pypi: admin-stg
#localrepo_yum: admin-stg
