# tacoplay
cicd_registry_enabled: false

localrepo_enabled: true
localrepo_yum: admin-prd
localrepo_k8s: admin-prd
localrepo_pypi: admin-prd

# ceph
monitor_interface: bond0
public_network: 192.168.95.0/24
cluster_network: 10.0.5.0/24

ceph_stable_release: mimic
osd_objectstore: bluestore
lvm_volumes:
  - data: /dev/sda
  - data: /dev/sdb
  - data: /dev/sdc
  - data: /dev/sdd
  - data: /dev/sde
  - data: /dev/sdf
  - data: /dev/sdg
  - data: /dev/sdh

openstack_config: true
kube_pool:
  name: "kube"
  pg_num: 512
  pgp_num: 512
  rule_name: "replicated_rule"
  type: 1
  erasure_profile: ""
  expected_num_objects: ""
  application: "rbd"
openstack_glance_pool:
  name: "images"
  pg_num: 512
  pgp_num: 512
  rule_name: "replicated_rule"
  type: 1
  erasure_profile: ""
  expected_num_objects: ""
openstack_cinder_pool:
  name: "volumes"
  pg_num: 1024
  pgp_num: 1024
  rule_name: "replicated_rule"
  type: 1
  erasure_profile: ""
  expected_num_objects: ""
openstack_cinder_backup_pool:
  name: "backups"
  pg_num: 256
  pgp_num: 256
  rule_name: "replicated_rule"
  type: 1
  erasure_profile: ""
  expected_num_objects: ""

openstack_pools:
  - "{{ kube_pool }}"
  - "{{ openstack_glance_pool }}"
  - "{{ openstack_cinder_pool }}"
  - "{{ openstack_cinder_backup_pool }}"

# k8s
kube_pods_subnet: 10.234.0.0/17
kube_service_addresses: 10.234.128.0/17
ipip_mode: Never
peer_with_router: true
rbd_provisioner_enabled: true

# openstack
openstack_ceph_enabled: true

db_root_user: root
db_root_password: password
db_keystone_password: password
db_nova_password: password
db_cinder_password: password
db_glance_password: password
db_neutron_password: password
db_heat_password: password
db_horizon_password: password
db_grafana_password: password
db_grafana_session_password: password
