# default options
openstack_namespace: openstack

ceph_enabled: true
mon_host: 192.168.54.21
admin_id: admin
user_id: kube
pool_name: kube
admin_keyring: AQCqEUVY3RvrBRAABmhtxK2MvD/whiiVZ5Jkww==
user_keyring: AQCPrrdYbn6PJxAAWymornUUVbCkgWN6h+mPFg==

# additional host configurations
config_drive_enabled: true
tc_enabled: false
nat_enabled: false

cicd_registry_enabled: false
armada_venv: "{{ lookup('env','HOME') }}/venv"
auto_release_enabled: false
