---
bin_dir: /usr/local/bin

# the location of armada manifest template
armada_manifest_template: "{{ playbook_dir }}/manifests/output/site-{{ inventory_dir.split('/')[-1] }}.yaml.j2"

# the location of complete armada manifest
armada_manifest: "{{ inventory_dir }}/armada-manifest.yaml"

tiller_port: 32134

# TODO: remove the values below once all jinja2 variables are elimiated from template
docker_registry: "{{ 'registry.cicd.stg.taco' if cicd_registry_enabled else groups['registry'][0] + ':5000' }}"
source_type: local

