# default options
openstack_namespace: openstack

# storage class configs
ceph_enabled: true
mon_host: 192.168.48.31
admin_keyring: AQD+3INa1wtjEhAAUFQ1xmhsc7PccAx0r+NGPA==

# additional host configurations
config_drive_enabled: true
tc_enabled: false
nat_enabled: false

armada_venv: "{{ lookup('env','HOME') }}/venv"
