# Variables used in multiple playbooks, both taco and kubespray for example,
# are defined here

bin_dir: /usr/local/bin

cicd_registry_enabled: false
docker_registry: "{{ 'registry.cicd.stg.taco' if cicd_registry_enabled else groups['registry'][0] + ':5000' }}"

localrepo_enabled: true
localrepo_pypi: ddp-pcl-admin01
localrepo_yum: 223.39.122.39
localrepo_k8s: ddp-pcl-admin01
