---

- name: Removes the acl mask for /dev/kvm
  acl:
    path: /dev/kvm
    entry: "mask:"
    state: absent

- name: Load modules for config drive
  modprobe:
    name: "{{ item }}"
    state: present
  with_items:
    - loop
    - vfat
  when: config_drive_enabled

- name: Persist loop modules
  copy:
    dest: /etc/modules-load.d/tacoplay-loop.conf
    content: loop
  when: config_drive_enabled

- name: Persist vfat modules
  copy:
    dest: /etc/modules-load.d/tacoplay-vfat.conf
    content: vfat
  when: config_drive_enabled

- name: Load vfio-pci module for pci passthrough
  modprobe:
    name: "{{ item }}"
    state: present
  with_items:
    - vfio-pci
  when: pci_passthrough_enabled

- name: Persist vfio-pci modules
  copy:
    dest: /etc/modules-load.d/tacoplay-vfio-pci.conf
    content: vfio-pci
  when: pci_passthrough_enabled
