# Variables used in multiple playbooks, both taco and kubespray for example,
# are defined here

bin_dir: /usr/local/bin

cicd_registry_enabled: true
docker_registry: "{{ 'registry.cicd.stg.taco' if cicd_registry_enabled else groups['registry'][0] + ':5000' }}"

localrepo_enabled: false
kubeadm_enabled: true
