---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: rbd-lma
provisioner: ceph.com/rbd
reclaimPolicy: Delete
parameters:
  monitors: "192.168.51.20:6789,192.168.51.21:6789,192.168.51.22:6789"
  pool: lma
  adminId: kube
  adminSecretNamespace:  rbd-provisioner
  adminSecretName: ceph-secret-admin
  userId: kube
  userSecretNamespace: rbd-provisioner
  userSecretName: ceph-secret-user
  imageFormat: "2"
  imageFeatures: layering
