---
bin_dir: /usr/local/bin
openstackclient_image_repo: "docker.io/sktdev/openstackclient"
openstackclient_image_tag: "stein"

os_project_domain: default
os_user_domain: default
os_project_name: admin
os_user_name: "{{ os_root_user }}"
os_password: "{{ os_root_password }}"
os_auth_url: http://keystone.openstack.svc.cluster.local:80/v3
