---

# ceph information for nova, libvirt, cinder and glance
mon_host: ''
admin_keyring: ''

# this will be removed
cinder_keyring: "AQAin8tU0CFgEhAATb7sYgtWsh+S5HEbg6MrGg=="

# TODO: remove the values below once all jinja2 variables are elimiated from template
# the location of openstack helm charts
osh_path: "{{ playbook_dir }}/charts/openstack-helm"
nfs_client_provisioner_path: "{{ playbook_dir }}/charts/nfs-client-provisioner"

libvirt_ceph_cinder_secret_uuid: "582393ff-9a5c-4a2e-ae0d-86ec18c36afc"

# DB ACCOUNT
db_root_user: root
db_root_password: password
db_keystone_password: password
db_glance_password: password
db_cinder_password: password
db_neutron_password: password
db_nova_password: password
db_grafana_password: password
db_grafana_session_password: password
db_heat_password: password
db_horizon_password: password

# Openstack ACCOUNT
os_root_user: admin
os_root_password: password
os_keystone_password: password
os_glance_password: password
os_cinder_password: password
os_neutron_password: password
os_nova_password: password
os_heat_password: password
os_ironic_password: password
os_exporter_password: password
os_test_password: password
os_placement_password: password

# MQ ACCOUNT
mq_root_user: rabbitmq
mq_root_password: password
mq_keystone_password: password
mq_glance_password: password
mq_cinder_password: password
mq_neutron_password: password
mq_nova_password: password
mq_heat_password: password

# GRAFANA ACCOUNT
grafana_admin_user: admin
grafana_admin_password: password

# LDAP ACCOUNT
ldap_taco_user: taco
ldap_taco_ssha: "{SSHA}l6OsaU3ABgWFdUAKvnhxohExurSDKIO2"
ldap_taco_password: password

# Retention (elasticsearch, prometheus)
es_retention: 7
es_disk_maxsize: 12
