---
local_pip_repo_enabled: false
local_pkg_repo_enabled: false
local_k8s_binary_repo_enabled: false
local_ceph_repo_enabled: false

pip_repo_url: ""
pkg_repo_url: ""
k8s_binary_repo_url: ""
ceph_repo_url: ""
