---
- import_tasks: download_clients.yml
  when:
    - not skip_k8s_clients_download|default(false)

- include_tasks: kubectl.yml
  when: install_k8s_clients and use_kubectl

- include_tasks: helm3.yml
  when: install_k8s_clients and use_helm

- include_tasks: kube-ps1.yml
  when: install_k8s_clients and use_kubeps1

- include_tasks: kubectx.yml
  when: install_k8s_clients and use_kubectx

- include_tasks: kubens.yml
  when: install_k8s_clients and use_kubens

