---
dhcp_service_name: isc-dhcp-server
mysql_service_name: mysql
tftp_service_name: tftpd-hpa
tftp_path: '/tftpboot'
required_packages:
  - mariadb-server
  - python3-pymysql
  - isc-dhcp-server
  - software-properties-common
  - open-iscsi
  - tftpd-hpa
  - tftp-hpa
  - xinetd
  - syslinux-common
  - pxelinux
  - libffi-dev
  - libxslt1-dev
  - libssl-dev
  - libxml2-dev
  - ipxe
  - parted
  - ipmitool
  - psmisc
  - nginx
  - wget
  - genisoimage
  - kpartx
  - qemu-utils
  - debootstrap
  - uuid-runtime
  - curl
  #- python-configparser
  #- python-openwsman
