---
bin_dir: /usr/local/bin

# TC service
tc_enabled: false
tc_interface: bond0
tc_mgmt_vlan: 90

# NAT service
nat_enabled: false
nat_interfaces:
  - bond0

localrepo_enabled: false
replace_repo_file: false
localrepo_yum: tacorepo
localrepo_pypi: tacorepo
